PORT=4000

MONGO_URI= mongodb+srv://sema88:sema88@cluster0.lurll5b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY= hsakjsdkfjsdkjffds123456dfsgdfhdjshd

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME= dffobpayi

CLOUDINARY_CLIENT_API= 519745195855113

FRONTEND_URL= https://localhost:5173/

CLOUDINARY_CLIENT_SECRET= mA4DsLdN53mgEiM3RLf_uRsXuok
